spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://106.15.197.214:3306/mowan-test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mowan_ordinary
spring.datasource.password=gQFMaUqb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=4
spring.datasource.initial-size=4
spring.datasource.max-wait=30000
spring.datasource.max-idle=4
spring.datasource.min-idle=3
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
logging.config=classpath:logback.xml
spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=192.168.6.187
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root